<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:BMI="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        BMI:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/dark_salmon"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/shdgx"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/calc_card"
    android:layout_marginTop="20dp"
    android:elevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Gender"/>
            <EditText
                android:id="@+id/Gender"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="gender"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/editstyle"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Weight"/>
            <EditText
                android:id="@+id/Weight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="weight"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/editstyle"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Age"/>
            <EditText
                android:id="@+id/Age"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="age"
                android:padding="10dp"
                android:background="@drawable/editstyle"
                android:gravity="center"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Height"/>
            <EditText
                android:id="@+id/Height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="height"
                android:gravity="center"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/editstyle"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<Button
    android:id="@+id/Submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_marginTop="30dp"
    android:backgroundTint="@color/burntOrange"
    android:layout_gravity="center"
    android:elevation="30dp"
    />
</LinearLayout>
